{
    "name": "willdurand/propel-publishable-behavior",
    "description": "",
    "keywords": [ "propel", "behavior", "publishable" ],
    "authors": [
        {
            "name": "William DURAND",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.4",
        "propel/propel1": "1.6.*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
